{"timestamp": "2024-12-18 13:31:29,095", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,102", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,123", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,124", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,124", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,164", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,165", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,165", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,170", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,170", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,171", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,171", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,172", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 13:31:29,172", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,195", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,196", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,202", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,204", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,204", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,220", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,221", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,221", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,224", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,224", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,225", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,225", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,226", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,226", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,235", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,238", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,238", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,238", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,240", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,240", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:11,240", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:23,004", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:23,007", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:23,007", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:23,007", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:23,009", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:23,009", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:23,009", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,685", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,696", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,712", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,712", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,712", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,753", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,753", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,753", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,755", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,755", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,757", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,757", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,757", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 13:32:30,757", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:32:35,883", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:33:17,675", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:34:55,014", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:34:55,019", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:34:55,019", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:34:55,019", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:34:55,020", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:34:55,020", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:34:55,020", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,177", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,177", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,182", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,183", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,183", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,219", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,219", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,219", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,221", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,221", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,223", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,223", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,223", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 13:35:00,223", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:35:08,237", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:35:33,451", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:14,847", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:14,850", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:14,850", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:14,850", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:14,852", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:14,852", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:14,852", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,724", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,725", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,730", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,731", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,731", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,765", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,766", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,766", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,769", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,769", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,771", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,771", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,771", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 13:36:19,771", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 13:36:30,050", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:30,054", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:30,057", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:30,057", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:30,057", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:30,059", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 13:36:30,059", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 13:36:30,059", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,710", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,710", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,716", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,716", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,716", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,721", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,721", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,721", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,723", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,723", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,724", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,724", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,725", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:05:57,725", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:06:10,617", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:06:55,914", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:06:55,917", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:06:55,917", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:06:55,917", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:06:55,918", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:06:55,918", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:06:55,918", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,609", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,610", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,618", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,619", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,619", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,653", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,654", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,654", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,656", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,656", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,658", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,658", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,658", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:07:00,658", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:07:11,553", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:08:33,743", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:08:47,566", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:08:47,569", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:08:47,569", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:08:47,569", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:08:47,570", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:08:47,570", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:08:47,570", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,494", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,495", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,500", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,500", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,501", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,539", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,539", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,539", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,542", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,543", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,544", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,544", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,545", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:09:07,545", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:09:22,370", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:09,896", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:09,901", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:09,901", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:09,901", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:09,903", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:09,903", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:09,903", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,903", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,903", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,913", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,914", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,914", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,955", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,956", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,956", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,959", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,959", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,961", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,961", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,962", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:13:14,962", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:19,662", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:39,619", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:39,622", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:39,623", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:39,623", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:39,624", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:39,624", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:39,624", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,416", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,416", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,422", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,423", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,424", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,464", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,464", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,464", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,466", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,466", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,468", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,468", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,468", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:13:45,468", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:13:54,146", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:14:28,638", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:14:28,642", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:14:28,642", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:14:28,642", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:14:28,644", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:14:28,644", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:14:28,644", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,798", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,798", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,803", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,803", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,803", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,837", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,838", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,838", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,840", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,840", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,842", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,842", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,842", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:20:26,842", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:20:44,655", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:21:31,083", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:21:31,087", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:21:31,087", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:21:31,087", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:21:31,088", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:21:31,088", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:21:31,089", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,245", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,245", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,253", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,254", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,254", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,292", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,293", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,293", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,299", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,299", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,301", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,301", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,301", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:23:38,301", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:23:48,542", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:23:54,925", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:23:54,928", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:23:54,928", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:23:54,928", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:23:54,930", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:23:54,930", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:23:54,930", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,914", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,914", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,918", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,918", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,918", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,953", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,953", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,954", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,956", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,956", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,957", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,957", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,957", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:24:30,957", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:24:38,019", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:02,915", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:02,919", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:02,919", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:02,919", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:02,920", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:02,921", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:02,921", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,499", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,499", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,504", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,505", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,505", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,545", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,545", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,546", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,551", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,551", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,553", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,553", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,553", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:29:07,553", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:29:15,388", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:23,650", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:23,653", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:23,653", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:23,653", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:23,654", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:29:23,654", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:29:23,654", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,001", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,001", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,007", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,007", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,008", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,045", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,045", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,045", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,049", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,049", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,050", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,050", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,050", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:31:23,050", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:31:35,223", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:32:10,633", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:32:10,637", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:32:10,637", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:32:10,637", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:32:10,638", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:32:10,638", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:32:10,638", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,599", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 26, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,599", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 29, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,605", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,605", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,605", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,640", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=1; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,640", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `1` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,641", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `nav` to registry", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,642", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 260, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,643", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=1 retrieved.", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,643", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 270, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 1", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,644", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 65, "function": "__init__", "message": "Initialized Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,644", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-18 14:46:58,644", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 33, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-18 14:47:09,667", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:47:09,673", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:47:09,673", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:47:09,674", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 131, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:47:09,675", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 166, "function": "update_profile", "message": "Profile with ID 1 updated name=None; status=0; balance=None; wallet=None; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-18 14:47:09,675", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 1, "line_number": 137, "function": "deactivate", "message": "Deactivated Profile with ID 1 and name: nav", "exc_info": null}
{"timestamp": "2024-12-18 14:47:09,675", "level": "INFO", "file": "repl.py", "indicator": null, "profile": null, "line_number": 62, "function": "repl", "message": "All Profiles Deactivated Successfully. Closing Oracle...", "exc_info": null}
