{"timestamp": "2024-11-29 15:45:15,330", "level": "INFO", "file": "app_test.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_app", "message": "Initialized Oracle...", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,102", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 21, "function": "init_app", "message": "Initialized Oracle...", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,196", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 57, "function": "register", "message": "indicator_registry: Registered RelativeStrengthIndex to registry", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,198", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 57, "function": "register", "message": "indicator_registry: Registered SimpleMovingAverage to registry", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,198", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 57, "function": "register", "message": "indicator_registry: Registered MovingAverageConvergenceDivergence to registry", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,199", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 57, "function": "register", "message": "indicator_registry: Registered ExponentialMovingAverage to registry", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,199", "level": "WARNING", "file": "registry.py", "indicator": null, "profile": null, "line_number": 49, "function": "register", "message": "indicator_registry: RelativeStrengthIndex already registered.", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,199", "level": "WARNING", "file": "registry.py", "indicator": null, "profile": null, "line_number": 49, "function": "register", "message": "indicator_registry: SimpleMovingAverage already registered.", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,200", "level": "WARNING", "file": "registry.py", "indicator": null, "profile": null, "line_number": 49, "function": "register", "message": "indicator_registry: MovingAverageConvergenceDivergence already registered.", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,200", "level": "WARNING", "file": "registry.py", "indicator": null, "profile": null, "line_number": 49, "function": "register", "message": "indicator_registry: ExponentialMovingAverage already registered.", "exc_info": null}
{"timestamp": "2024-11-29 15:45:20,200", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 24, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,814", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 21, "function": "init_app", "message": "Initialized Oracle...", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,898", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 57, "function": "register", "message": "indicator_registry: Registered RelativeStrengthIndex to registry", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,899", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 57, "function": "register", "message": "indicator_registry: Registered SimpleMovingAverage to registry", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,900", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 57, "function": "register", "message": "indicator_registry: Registered MovingAverageConvergenceDivergence to registry", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,900", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 57, "function": "register", "message": "indicator_registry: Registered ExponentialMovingAverage to registry", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,900", "level": "WARNING", "file": "registry.py", "indicator": null, "profile": null, "line_number": 49, "function": "register", "message": "indicator_registry: RelativeStrengthIndex already registered.", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,900", "level": "WARNING", "file": "registry.py", "indicator": null, "profile": null, "line_number": 49, "function": "register", "message": "indicator_registry: SimpleMovingAverage already registered.", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,901", "level": "WARNING", "file": "registry.py", "indicator": null, "profile": null, "line_number": 49, "function": "register", "message": "indicator_registry: MovingAverageConvergenceDivergence already registered.", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,901", "level": "WARNING", "file": "registry.py", "indicator": null, "profile": null, "line_number": 49, "function": "register", "message": "indicator_registry: ExponentialMovingAverage already registered.", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,901", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 24, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,906", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 11, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,906", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 16, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,906", "level": "INFO", "file": "interface.py", "indicator": null, "profile": null, "line_number": 9, "function": "init_interface", "message": "Initializing Interface...", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,909", "level": "INFO", "file": "interface.py", "indicator": null, "profile": null, "line_number": 15, "function": "init_interface", "message": "All Commands Registered Successfully...", "exc_info": null}
{"timestamp": "2024-11-29 15:45:33,909", "level": "INFO", "file": "interface.py", "indicator": null, "profile": null, "line_number": 17, "function": "init_interface", "message": "Interface Initialized Successfully", "exc_info": null}
