{"timestamp": "2024-12-14 15:19:26,438", "level": "INFO", "file": "__init__.py", "indicator": null, "profile": null, "line_number": 9, "function": "<module>", "message": "Initializing Database...", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,510", "level": "INFO", "file": "__init__.py", "indicator": null, "profile": null, "line_number": 21, "function": "<module>", "message": "Ensured Database Exists...", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,589", "level": "INFO", "file": "__init__.py", "indicator": null, "profile": null, "line_number": 37, "function": "<module>", "message": "Database Successfully Initialized!", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,706", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "indicator_registry: Registered `MovingAverageConvergenceDivergence` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,707", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "indicator_registry: Registered `SimpleMovingAverage` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,708", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 27, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,708", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 30, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,737", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,738", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,738", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=2 retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,784", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=2; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,785", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `2` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,785", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `kian` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,790", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 2, "line_number": 203, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 2 and name: kian", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,790", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=2 retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,793", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 2, "line_number": 213, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 2", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,793", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 2, "line_number": 62, "function": "__init__", "message": "Initialized Profile with ID 2 and name: kian", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,793", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=3 retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,796", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=3; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,796", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `3` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,796", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `navid` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,797", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 3, "line_number": 203, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 3 and name: navid", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,797", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=3 retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,798", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 3, "line_number": 213, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 3", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,798", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 3, "line_number": 62, "function": "__init__", "message": "Initialized Profile with ID 3 and name: navid", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,798", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,798", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 34, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-14 15:19:26,798", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 37, "function": "init_app", "message": "Starting Oracle main loop...", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,510", "level": "INFO", "file": "__init__.py", "indicator": null, "profile": null, "line_number": 9, "function": "<module>", "message": "Initializing Database...", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,571", "level": "INFO", "file": "__init__.py", "indicator": null, "profile": null, "line_number": 21, "function": "<module>", "message": "Ensured Database Exists...", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,651", "level": "INFO", "file": "__init__.py", "indicator": null, "profile": null, "line_number": 37, "function": "<module>", "message": "Database Successfully Initialized!", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,760", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "indicator_registry: Registered `MovingAverageConvergenceDivergence` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,760", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "indicator_registry: Registered `SimpleMovingAverage` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,761", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 27, "function": "init_app", "message": "Initializing Oracle...", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,761", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 30, "function": "init_app", "message": "All Indicators Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,766", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,767", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 14, "function": "init_service", "message": "Initializing Service, Loading Profiles...", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,767", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=2 retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,774", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=2; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,775", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `2` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,775", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `kian` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,777", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 2, "line_number": 203, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 2 and name: kian", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,777", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=2 retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,779", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 2, "line_number": 213, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 2", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,779", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 2, "line_number": 62, "function": "__init__", "message": "Initialized Profile with ID 2 and name: kian", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,779", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=3 retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,781", "level": "INFO", "file": "pluginOperations.py", "indicator": null, "profile": null, "line_number": 92, "function": "get_plugin", "message": "0 Plugins where id=None; profile_id=3; name=None retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,782", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `3` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,782", "level": "DEBUG", "file": "registry.py", "indicator": null, "profile": null, "line_number": 66, "function": "register", "message": "profile_registry: Registered `navid` to registry", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,782", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 3, "line_number": 203, "function": "_setup_schedular", "message": "Initialized Scheduler for Profile with ID 3 and name: navid", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,782", "level": "INFO", "file": "indicatorOperations.py", "indicator": null, "profile": null, "line_number": 120, "function": "get_indicator", "message": "Indicators with profile_id=3 retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,783", "level": "INFO", "file": "profile.py", "indicator": null, "profile": 3, "line_number": 213, "function": "_update_scheduler", "message": "No indicators found for Profile with id: 3", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,783", "level": "DEBUG", "file": "profile.py", "indicator": null, "profile": 3, "line_number": 62, "function": "__init__", "message": "Initialized Profile with ID 3 and name: navid", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,784", "level": "INFO", "file": "initService.py", "indicator": null, "profile": null, "line_number": 25, "function": "init_service", "message": "Initialized Service Successfully, all profiles loaded!", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,784", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 34, "function": "init_app", "message": "All Profiles Registered Successfully...", "exc_info": null}
{"timestamp": "2024-12-14 15:22:33,784", "level": "INFO", "file": "app.py", "indicator": null, "profile": null, "line_number": 37, "function": "init_app", "message": "Starting Oracle main loop...", "exc_info": null}
{"timestamp": "2024-12-14 19:49:08,639", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:49:50,280", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:49:50,288", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:49:59,676", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:49:59,683", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='navid' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:10,636", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:10,638", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:12,364", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:12,368", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:16,347", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:16,351", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'TSLA': 0, 'BTC-USD': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:57,485", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:57,487", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 19:55:59,804", "level": "WARNING", "file": "fetchData.py", "indicator": null, "profile": null, "line_number": 23, "function": "fetch_info_data", "message": "Failed to fetch info data, probably due to invalid ticker: nigga", "exc_info": null}
{"timestamp": "2024-12-14 20:03:45,140", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:03:45,144", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:11:56,457", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:11:56,459", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:11:57,015", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:11:57,021", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:15:20,831", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:15:20,859", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'TSLA': 0, 'BTC-USD': 0, 'si': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-14 20:15:23,738", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:15:23,741", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:15:24,355", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:15:24,362", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:16:35,509", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:16:35,512", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:16:35,514", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:16:35,519", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:20:50,048", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:20:50,050", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:20:50,675", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:20:50,677", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:22:07,429", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:22:07,432", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:22:08,068", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:22:08,071", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:22:13,175", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:22:13,178", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'si': 0, 'TSLA': 0, 'BTC-USD': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-14 20:24:52,730", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:24:52,733", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:25:44,771", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:25:44,776", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'si': 0, 'TSLA': 0, 'BTC-USD': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-14 20:25:47,619", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:25:47,622", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:26:14,176", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:26:14,180", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'si': 0, 'TSLA': 0, 'BTC-USD': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-14 20:26:16,792", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:26:16,794", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:29:12,855", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:29:12,858", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:29:14,284", "level": "WARNING", "file": "fetchData.py", "indicator": null, "profile": null, "line_number": 23, "function": "fetch_info_data", "message": "Failed to fetch info data, probably due to invalid ticker: nigga", "exc_info": null}
{"timestamp": "2024-12-14 20:29:39,998", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:29:40,002", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:29:41,352", "level": "WARNING", "file": "fetchData.py", "indicator": null, "profile": null, "line_number": 23, "function": "fetch_info_data", "message": "Failed to fetch info data, probably due to invalid ticker: nigga", "exc_info": null}
{"timestamp": "2024-12-14 20:29:58,292", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:29:58,294", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:29:59,582", "level": "WARNING", "file": "fetchData.py", "indicator": null, "profile": null, "line_number": 23, "function": "fetch_info_data", "message": "Failed to fetch info data, probably due to invalid ticker: nigga", "exc_info": null}
{"timestamp": "2024-12-14 20:31:56,355", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:31:56,357", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:31:57,666", "level": "WARNING", "file": "fetchData.py", "indicator": null, "profile": null, "line_number": 23, "function": "fetch_info_data", "message": "Failed to fetch info data, probably due to invalid ticker: nigga", "exc_info": null}
{"timestamp": "2024-12-14 20:31:59,173", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:31:59,198", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'si': 0, 'wow': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-14 20:32:02,146", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:32:02,149", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:32:04,454", "level": "WARNING", "file": "fetchData.py", "indicator": null, "profile": null, "line_number": 23, "function": "fetch_info_data", "message": "Failed to fetch info data, probably due to invalid ticker: nigga", "exc_info": null}
{"timestamp": "2024-12-14 20:32:53,661", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:32:53,664", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'si': 0, 'wow': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-14 20:33:05,829", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:33:05,832", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:33:47,208", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:33:47,210", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:33:48,713", "level": "WARNING", "file": "fetchData.py", "indicator": null, "profile": null, "line_number": 23, "function": "fetch_info_data", "message": "Failed to fetch info data, probably due to invalid ticker: nigga", "exc_info": null}
{"timestamp": "2024-12-14 20:33:51,097", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:33:51,118", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'wow': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
{"timestamp": "2024-12-14 20:33:55,445", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:33:55,449", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:34:47,316", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 102, "function": "get_profile", "message": "All Profiles retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:34:47,320", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:34:48,699", "level": "WARNING", "file": "fetchData.py", "indicator": null, "profile": null, "line_number": 23, "function": "fetch_info_data", "message": "Failed to fetch info data, probably due to invalid ticker: nigga", "exc_info": null}
{"timestamp": "2024-12-14 20:37:03,606", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 98, "function": "get_profile", "message": "Profile where name='kian' retrieved.", "exc_info": null}
{"timestamp": "2024-12-14 20:37:03,609", "level": "INFO", "file": "profileOperations.py", "indicator": null, "profile": null, "line_number": 165, "function": "update_profile", "message": "Profile with ID 2 updated name=None; status=None; balance=None; wallet={'wow': 0}; paper_balance=None; paper_wallet=None; strategy_settings=None; successfully.", "exc_info": null}
